# CLEAF

Common Lisp Economics And Finance.

This is the start of my long journey to formalize various equations from the fields of Finance and Economics into the common lisp language.

This is also a great opportunity for me to learn about building large systems. I imagine this means this will be a messy repo in its early days. 
